# Mana-And-Artifice-Demo-Mod

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/example/examplemod/: ExampleMod.java  RitualEffectPorcine.java
src/main/java/com/example/examplemod/event/: RegistrationEventHandler.java
src/main/java/com/example/examplemod/factions/: ExampleFaction.java  FactionInit.java  FactionRIDs.java
src/main/java/com/example/examplemod/factions/castingresources/: ExampleMana.java  ExampleManaGui.java
src/main/java/com/example/examplemod/items/: ItemInit.java
src/main/java/com/example/examplemod/rituals/: RitualEffectPorcine.java
src/main/java/com/example/examplemod/spells/: ComponentPorkWarrior.java  ShapePorkPulse.java  SpellsInit.java
src/main/resources/assets/examplemod/guide/: en_us.json
src/main/resources/assets/examplemod/lang/: en_us.json
src/main/resources/assets/examplemod/models/item/: mark_of_the_example_faction.json
src/main/resources/data/examplemod/recipes/rituals/: porcine.json
src/main/resources/data/examplemod/recipes/spells/: pork_pulse.json  pork_warrior.json
