# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_logging_markers='SCAN,REGISTRIES,REGISTRYDUMP'
forge_logging_console_level='debug'

# Versions
parchment_version=2022.11.06
minecraft_version=1.18.2
forge_version=40.1.84
mod_version=0.0.1
groupbase=com.example
modid=examplemod
author=myname
display_name=My Mod

# Mod versions
curios_version=5.0.9.1
mna_api_version=2.0.0.27
mna_version=2.0.0.27
